General/i18n/en_US.csv (before)
"code_0000","Default"
"code_0001","Error Protect Code"
"code_0999","Success"

"code_1002","Invoice Exist"
"code_1003","Invoice Module Not Enable"
"code_1004","Invoice Create Fail"
"code_1005","Invoice Doesn't Exist"
"code_1006","Invoice Invalid Fail"
"code_1007","Invoice CancelDelayIssue Fail"

"code_2003","Logistic Module Not Enable"
"code_2004","Not Ecpay Logistic"
"code_2005","Error Logistic Create Fail"
"code_2006","Logistic Exist"
"code_2007","Logistic Doesn't Exist"
"code_2008","Not CVS Logistic"

"ECPAY","ECPAY"
"General settings","General settings"
"Gateway settings","Gateway settings"
"Shipping settings","Shipping settings"
"E-Invoice setting","E-Invoice setting"
"Enable ECPay method","Enable ECPay method"
"Enable ECPay gateway method","Enable ECPay gateway method"
"Enable ECPay shipping method","Enable ECPay shipping method"
"Enable ECPay invoice method","Enable ECPay invoice method"
"Order no prefix","Order no prefix"
"Only a maximum of 5-character letters and numbers are allowed.","Only a maximum of 5-character letters and numbers are allowed."
"Display order item name","Display order item name"
"ECPay sandbox","ECPay sandbox"
"MerchantID","MerchantID"
"CVS type","CVS type"
"Auto get shipping payment no","Auto get shipping payment no"
"Sender name","Sender name"
"Name length between 1 to 10 letter","Name length between 1 to 10 letter"
"Sender phone","Sender phone"
"Sender cellphone","Sender cellphone"
"Sender zipcode","Sender zipcode"
"Sender address","Sender address"
"Get mode","Get mode"
"Delay invoice date","Delay invoice date"
"Only numbers allowed.","Only numbers allowed."
"Donate unit","Donate unit"

"ECPay Credit Gateway","ECPay Credit Gateway"
"ECPay Credit Installment Gateway","ECPay Credit Installment Gateway"
"ECPay Webatm Gateway","ECPay Webatm Gateway"
"ECPay Atm Gateway","ECPay Atm Gateway"
"ECPay Cvs Gateway","ECPay Cvs Gateway"
"ECPay Barcode Gateway","ECPay Barcode Gateway"
"ECPay Applepay Gateway","ECPay Applepay Gateway"

"ECPay CVS 7-ELEVEN","ECPay CVS 7-ELEVEN"
"ECPay CVS Family","ECPay CVS Family"
"ECPay CVS Hilife","ECPay CVS Hilife"
"ECPay CVS Okmart","ECPay CVS Okmart"
"ECPay Home POST","ECPay Home POST"
"ECPay Home Tcat","ECPay Home Tcat"

"A Package Of Online Goods","A Package Of Online Goods"

"ECPay Payment Result : (%s)%s","ECPay Payment Result : (%s)%s"
"Getting Code Result : (%s)%s, Bank Code : %s, Virtual Account : %s, Payment Deadline : %s","Getting Code Result : (%s)%s, Bank Code : %s, Virtual Account : %s, Payment Deadline : %s"
"Getting Code Result : (%s)%s, Trade Code : %s, Payment Deadline : %s","Getting Code Result : (%s)%s, Trade Code : %s, Payment Deadline : %s"
"Getting Code Result : (%s)%s, Payment Deadline : %s, BARCODE 1 : %s, BARCODE 2 : %s, BARCODE 3 : %s","Getting Code Result : (%s)%s, Payment Deadline : %s, BARCODE 1 : %s, BARCODE 2 : %s, BARCODE 3 : %s"
"Failed To Getting Code, error : %s","Failed To Getting Code, error : %s"
"Failed To Pay, error : %s","Failed To Pay, error : %s"
"Simulate paid, update the note only.","Simulate paid, update the note only."

"Credit(3 Periods)","Credit(3 Periods)"
"Credit(6 Periods)","Credit(6 Periods)"
"Credit(12 Periods)","Credit(12 Periods)"
"Credit(18 Periods)","Credit(18 Periods)"
"Credit(24 Periods)","Credit(24 Periods)"
"Dream Installment (available only at Bank SinoPac)","Dream Installment (available only at Bank SinoPac)"

"Free Shipping Amount Threshold","Free Shipping Amount Threshold"
"Shipping Fee(0-5kg)","Shipping Fee(0-5kg)"
"Shipping Fee(5-10kg)","Shipping Fee(5-10kg)"
"Shipping Fee(10-15kg)","Shipping Fee(10-15kg)"
"Shipping Fee(15-20kg)","Shipping Fee(15-20kg)"
"The currency is limited to NTD.","The currency is limited to NTD."

"Yes","Yes"
"No","No"
"Enabled","Enabled"
"Title","Title"
"Method Name","Method Name"
"Price","Price"
"Enable Free Shipping Threshold","Enable Free Shipping Threshold"
"Minimum Order Amount","Minimum Order Amount"
"Maximum Order Amount","Maximum Order Amount"
"Cash On Delivery","Cash On Delivery"
"Ship to Applicable Countries","Ship to Applicable Countries"
"Ship to Specific Countries","Ship to Specific Countries"
"All Allowed Countries","All Allowed Countries"
"Specific Countries","Specific Countries"
"Sort Order","Sort Order"

"Payment from Applicable Countries","Payment from Applicable Countries"
"Payment from Specific Countries","Payment from Specific Countries"
"0 to disable minimum amount limit.","0 to disable minimum amount limit."
"0 to disable maximum amount limit.","0 to disable maximum amount limit."
"Allowable payment deadline from 1 day to 60 days (The default is 3 days).","Allowable payment deadline from 1 day to 60 days (The default is 3 days)."
"Allowable payment deadline from 1 day to 30 days (The default is 7 days).","Allowable payment deadline from 1 day to 30 days (The default is 7 days)."
"The default is 3 days.","The default is 3 days.",
"The default is 7 days.","The default is 7 days."
"Number of periods","Number of periods"
"-- Choose a selection --","-- Choose a selection --"
"※ To use the Dream Installment service, the transaction amount must be at least NT$20,000.","※ To use the Dream Installment service, the transaction amount must be at least NT$20,000."

"Payment info","Payment info"
"Grand total","Grand total"
"Payment deadline","Payment deadline"
"Bank code","Bank code"
"ATM No","ATM No"
"CVS No","CVS No"
"Barcode one","Barcode 1"
"Barcode two","Barcode 2"
"Barcode three","Barcode 3"

"Invalid number of periods.","Invalid number of periods."

"Payment failed.","Payment failed."
"Thank you for your purchase!","Thank you for your purchase!"
"Order Information","Order Information"
"Payment Information","Payment Information"
"Shipping Information","Shipping Information"
"Order ID","Order ID"
"Order Date","Order Date"
"Grand Total","Grand Total"
"Payment Method","Payment Method"
"Shipping Method","Shipping Method"
"CVS Store Name","CVS Store Name"
"CVS Store ID","CVS Store ID"
"CVS Store Address","CVS Store Address"
"Continue Shopping","Continue Shopping"

"Ecpay Invoice Infomation","Ecpay Invoice Infomation"
"Invoice Infomation","Invoice Infomation"
"Invoice Number","Invoice Number"
"Invoice Issuance Time","Invoice Issuance Time"
"Random Number","Random Number"
"Invoice Mode","Invoice Mode"
"Invoice Info Type","Invoice Type"
"Transaction Number","Transaction Number"
"Invoicing","Invoicing"
"Delayed Invoicing","Delayed Invoicing"
"Issue Invoice","Issue Invoice"
"Void Invoice","Void Invoice"

"Invoice Type","Invoice Type"
"個人","Individual"
"捐贈","Donation"
"公司","Company"
"Paper Invoice","Paper Invoice"
"Cloud Invoice","Cloud Invoice"
"Natural Person Certificate","Natural Person Certificate"
"Mobile Barcode","Mobile Barcode"
"Carrier Type","Carrier Type"
"Company Name","Company Name"
"Carrier Code","Carrier Code"
"Uniform Numbers","Uniform Numbers"
"Donation Code","Donation Code"

"Ecpay Shipping Infomation","Ecpay Shipping Infomation"
"Shipping Infomation","Shipping Infomation"
"Merchant Trade No：","Merchant Trade No："
"Ecpay Shipping No：","Ecpay Shipping No："
"CVS Payment No：","CVS Payment No："
"Booking No：","Booking No："
"CVS Infomation","CVS Infomation"
"CVS Store No：","CVS Store No："
"CVS Store Name：","CVS Store Name："
"Choose Store","Choose Store"
"Create Logistic","Create Logistic"
"Print Logistic","Print Logistic"

"The requested Payment Method is not available.","The requested Payment Method is not available."

General/i18n/en_US.csv (after)
"code_0000","Default"
"code_0001","Error Protect Code"
"code_0999","Success"

"code_1002","Invoice Exist"
"code_1003","Invoice Module Not Enable"
"code_1004","Invoice Create Fail"
"code_1005","Invoice Doesn't Exist"
"code_1006","Invoice Invalid Fail"
"code_1007","Invoice CancelDelayIssue Fail"
"code_1008","Invalid phone barcode"
"code_1009","Please Check phone barcode"
"code_1010","Invalid Donate number"
"code_1011","Please Check Donate number"
"code_1012","Invalid Citizen Digital Certificate"
"code_1013","Invalid Business number"
"code_1901","Ministry of Finance system is currently under maintenance, unable to verify the carrier. Please choose another invoice mode."

"code_2003","Logistic Module Not Enable"
"code_2004","Not Ecpay Logistic"
"code_2005","Error Logistic Create Fail"
"code_2006","Logistic Exist"
"code_2007","Logistic Doesn't Exist"
"code_2008","Not CVS Logistic"

"ECPAY","ECPAY"
"General settings","General settings"
"Gateway settings","Gateway settings"
"Shipping settings","Shipping settings"
"E-Invoice setting","E-Invoice setting"
"Enable ECPay method","Enable ECPay method"
"Enable ECPay gateway method","Enable ECPay gateway method"
"Enable ECPay shipping method","Enable ECPay shipping method"
"Enable ECPay invoice method","Enable ECPay invoice method"
"Order no prefix","Order no prefix"
"Only a maximum of 5-character letters and numbers are allowed.","Only a maximum of 5-character letters and numbers are allowed."
"Display order item name","Display order item name"
"ECPay sandbox","ECPay sandbox"
"MerchantID","MerchantID"
"CVS type","CVS type"
"Auto get shipping payment no","Auto get shipping payment no"
"Sender name","Sender name"
"Name length between 1 to 10 letter","Name length between 1 to 10 letter"
"Sender phone","Sender phone"
"Sender cellphone","Sender cellphone"
"Sender zipcode","Sender zipcode"
"Sender address","Sender address"
"Get mode","Get mode"
"Delay invoice date","Delay invoice date"
"Only numbers allowed.","Only numbers allowed."
"Donate unit","Donate unit"

"ECPay Credit Gateway","ECPay Credit Gateway"
"ECPay Credit Installment Gateway","ECPay Credit Installment Gateway"
"ECPay Webatm Gateway","ECPay Webatm Gateway"
"ECPay Atm Gateway","ECPay Atm Gateway"
"ECPay Cvs Gateway","ECPay Cvs Gateway"
"ECPay Barcode Gateway","ECPay Barcode Gateway"
"ECPay Applepay Gateway","ECPay Applepay Gateway"
"ECPay TWQR Gateway","ECPay TWQR Gateway"
"ECPay BNPL Gateway","ECPay BNPL Gateway"

"ECPay CVS 7-ELEVEN","ECPay CVS 7-ELEVEN"
"ECPay CVS Family","ECPay CVS Family"
"ECPay CVS Hilife","ECPay CVS Hilife"
"ECPay CVS Okmart","ECPay CVS Okmart"
"ECPay Home POST","ECPay Home POST"
"ECPay Home Tcat","ECPay Home Tcat"

"A Package Of Online Goods","A Package Of Online Goods"

"ECPay Payment Result : (%s)%s","ECPay Payment Result : (%s)%s"
"Getting Code Result : (%s)%s, Bank Code : %s, Virtual Account : %s, Payment Deadline : %s","Getting Code Result : (%s)%s, Bank Code : %s, Virtual Account : %s, Payment Deadline : %s"
"Getting Code Result : (%s)%s, Trade Code : %s, Payment Deadline : %s","Getting Code Result : (%s)%s, Trade Code : %s, Payment Deadline : %s"
"Getting Code Result : (%s)%s, Payment Deadline : %s, BARCODE 1 : %s, BARCODE 2 : %s, BARCODE 3 : %s","Getting Code Result : (%s)%s, Payment Deadline : %s, BARCODE 1 : %s, BARCODE 2 : %s, BARCODE 3 : %s"
"Failed To Getting Code, error : %s","Failed To Getting Code, error : %s"
"Failed To Pay, error : %s","Failed To Pay, error : %s"
"Simulate paid, update the note only.","Simulate paid, update the note only."

"Credit(3 Periods)","Credit(3 Periods)"
"Credit(6 Periods)","Credit(6 Periods)"
"Credit(12 Periods)","Credit(12 Periods)"
"Credit(18 Periods)","Credit(18 Periods)"
"Credit(24 Periods)","Credit(24 Periods)"
"Dream Installment (available only at Bank SinoPac)","Dream Installment (available only at Bank SinoPac)"

"Free Shipping Amount Threshold","Free Shipping Amount Threshold"
"Shipping Fee(0-5kg)","Shipping Fee(0-5kg)"
"Shipping Fee(5-10kg)","Shipping Fee(5-10kg)"
"Shipping Fee(10-15kg)","Shipping Fee(10-15kg)"
"Shipping Fee(15-20kg)","Shipping Fee(15-20kg)"
"The currency is limited to NTD.","The currency is limited to NTD."

"Yes","Yes"
"No","No"
"Enabled","Enabled"
"Title","Title"
"Method Name","Method Name"
"Price","Price"
"Enable Free Shipping Threshold","Enable Free Shipping Threshold"
"Minimum Order Amount","Minimum Order Amount"
"Maximum Order Amount","Maximum Order Amount"
"Cash On Delivery","Cash On Delivery"
"Ship to Applicable Countries","Ship to Applicable Countries"
"Ship to Specific Countries","Ship to Specific Countries"
"All Allowed Countries","All Allowed Countries"
"Specific Countries","Specific Countries"
"Sort Order","Sort Order"

"Payment from Applicable Countries","Payment from Applicable Countries"
"Payment from Specific Countries","Payment from Specific Countries"
"0 to disable minimum amount limit.","0 to disable minimum amount limit."
"0 to disable maximum amount limit.","0 to disable maximum amount limit."
"Allowable payment deadline from 1 day to 60 days (The default is 3 days).","Allowable payment deadline from 1 day to 60 days (The default is 3 days)."
"Allowable payment deadline from 1 day to 30 days (The default is 7 days).","Allowable payment deadline from 1 day to 30 days (The default is 7 days)."
"The default is 3 days.","The default is 3 days.",
"The default is 7 days.","The default is 7 days."
"Credit installment","Credit installment"
"Number of periods","Number of periods"
"-- Choose a selection --","-- Choose a selection --"
"※ To use the Dream Installment service, the transaction amount must be at least NT$20,000.","※ To use the Dream Installment service, the transaction amount must be at least NT$20,000."

"Payment info","Payment info"
"Grand total","Grand total"
"Payment deadline","Payment deadline"
"Bank code","Bank code"
"ATM No","ATM No"
"CVS No","CVS No"
"Barcode one","Barcode 1"
"Barcode two","Barcode 2"
"Barcode three","Barcode 3"

"Invalid number of periods.","Invalid number of periods."

"Payment failed.","Payment failed."
"Thank you for your purchase!","Thank you for your purchase!"
"Order Information","Order Information"
"Payment Information","Payment Information"
"Shipping Information","Shipping Information"
"Order ID","Order ID"
"Order Date","Order Date"
"Grand Total","Grand Total"
"Payment Method","Payment Method"
"Shipping Method","Shipping Method"
"CVS Store Name","CVS Store Name"
"CVS Store ID","CVS Store ID"
"CVS Store Address","CVS Store Address"
"Continue Shopping","Continue Shopping"

"Ecpay Invoice Infomation","Ecpay Invoice Infomation"
"Invoice Infomation","Invoice Infomation"
"Invoice Number","Invoice Number"
"Invoice Issuance Time","Invoice Issuance Time"
"Random Number","Random Number"
"Invoice Mode","Invoice Mode"
"Invoice Info Type","Invoice Type"
"Transaction Number","Transaction Number"
"Invoicing","Invoicing"
"Delayed Invoicing","Delayed Invoicing"
"Issue Invoice","Issue Invoice"
"Void Invoice","Void Invoice"

"Invoice Type","Invoice Type"
"個人","Individual"
"捐贈","Donation"
"公司","Company"
"Paper Invoice","Paper Invoice"
"Cloud Invoice","Cloud Invoice"
"Natural Person Certificate","Natural Person Certificate"
"Mobile Barcode","Mobile Barcode"
"Carrier Type","Carrier Type"
"Company Name","Company Name"
"Carrier Code","Carrier Code"
"Uniform Numbers","Uniform Numbers"
"Donation Code","Donation Code"

"Ecpay Shipping Infomation","Ecpay Shipping Infomation"
"Shipping Infomation","Shipping Infomation"
"Merchant Trade No：","Merchant Trade No："
"Ecpay Shipping No：","Ecpay Shipping No："
"CVS Payment No：","CVS Payment No："
"Booking No：","Booking No："
"CVS Infomation","CVS Infomation"
"CVS Store No：","CVS Store No："
"CVS Store Name：","CVS Store Name："
"Choose Store","Choose Store"
"Create Logistic","Create Logistic"
"Print Logistic","Print Logistic"

"The requested Payment Method is not available.","The requested Payment Method is not available."
"ECpay TWQR Trade No : ","ECpay TWQR Trade No : "
"Getting Code Result : (%s)%s, BNPL Trade No : %s, BNPL Installment : %s","Getting Code Result : (%s)%s, BNPL Trade No : %s, BNPL Installment : %s"

General/i18n/en_US.csv (diff)
@@ -8,6 +8,13 @@
 "code_1005","Invoice Doesn't Exist"
 "code_1006","Invoice Invalid Fail"
 "code_1007","Invoice CancelDelayIssue Fail"
+"code_1008","Invalid phone barcode"
+"code_1009","Please Check phone barcode"
+"code_1010","Invalid Donate number"
+"code_1011","Please Check Donate number"
+"code_1012","Invalid Citizen Digital Certificate"
+"code_1013","Invalid Business number"
+"code_1901","Ministry of Finance system is currently under maintenance, unable to verify the carrier. Please choose another invoice mode."
 
 "code_2003","Logistic Module Not Enable"
 "code_2004","Not Ecpay Logistic"
@@ -50,6 +57,8 @@
 "ECPay Cvs Gateway","ECPay Cvs Gateway"
 "ECPay Barcode Gateway","ECPay Barcode Gateway"
 "ECPay Applepay Gateway","ECPay Applepay Gateway"
+"ECPay TWQR Gateway","ECPay TWQR Gateway"
+"ECPay BNPL Gateway","ECPay BNPL Gateway"
 
 "ECPay CVS 7-ELEVEN","ECPay CVS 7-ELEVEN"
 "ECPay CVS Family","ECPay CVS Family"
@@ -106,6 +115,7 @@
 "Allowable payment deadline from 1 day to 30 days (The default is 7 days).","Allowable payment deadline from 1 day to 30 days (The default is 7 days)."
 "The default is 3 days.","The default is 3 days.",
 "The default is 7 days.","The default is 7 days."
+"Credit installment","Credit installment"
 "Number of periods","Number of periods"
 "-- Choose a selection --","-- Choose a selection --"
 "※ To use the Dream Installment service, the transaction amount must be at least NT$20,000.","※ To use the Dream Installment service, the transaction amount must be at least NT$20,000."
@@ -178,3 +188,6 @@
 "Print Logistic","Print Logistic"
 
 "The requested Payment Method is not available.","The requested Payment Method is not available."
+"ECpay TWQR Trade No : ","ECpay TWQR Trade No : "
+"Getting Code Result : (%s)%s, BNPL Trade No : %s, BNPL Installment : %s","Getting Code Result : (%s)%s, BNPL Trade No : %s, BNPL Installment : %s"
+
