General/i18n/zh_Hant_TW.csv (before)
"code_0000","Default"
"code_0001","Error Protect Code"
"code_0999","Success"

"code_1002","Invoice Exist"
"code_1003","Invoice Module Not Enable"
"code_1004","Invoice Create Fail"
"code_1005","Invoice Doesn't Exist"
"code_1006","Invoice Invalid Fail"

"code_2003","Logistic Module Not Enable"
"code_2004","Not Ecpay Logistic"
"code_2005","Error Logistic Create Fail"
"code_2006","Logistic Exist"
"code_2007","Logistic Doesn't Exist"
"code_2008","Not CVS Logistic"

"ECPAY","綠界科技"
"General settings","主要設定"
"Gateway settings","金流設定"
"Shipping settings","物流設定"
"E-Invoice setting","電子發票設定"
"Enable ECPay method","綠界設定"
"Enable ECPay gateway method","啟用綠界金流"
"Enable ECPay shipping method","啟用綠界物流"
"Enable ECPay invoice method","啟用綠界電子發票"
"Order no prefix","訂單編號前綴"
"Only a maximum of 5-character letters and numbers are allowed.","僅允許最多5碼英文與數字。"
"Display order item name","綠界訂單顯示商品名稱"
"ECPay sandbox","啟用測試模式"
"MerchantID","商店代號"
"CVS type","超商取貨類型"
"Auto get shipping payment no","自動建立物流訂單"
"Sender name","寄件人姓名"
"Name length between 1 to 10 letter","僅允許1至10字數。"
"Sender phone","寄件人電話"
"Sender cellphone","寄件人手機"
"Sender zipcode","寄件人郵遞區號"
"Sender address","寄件人地址"
"Get mode","開立發票模式"
"Delay invoice date","延期開立天數"
"Only numbers allowed.","僅允許數字。"
"Donate unit","預設捐贈單位"

"ECPay Credit Gateway","綠界金流 信用卡"
"ECPay Credit Installment Gateway","綠界金流 信用卡(分期)"
"ECPay Webatm Gateway","綠界金流 網路ATM"
"ECPay Atm Gateway","綠界金流 ATM櫃員機"
"ECPay Cvs Gateway","綠界金流 超商代碼"
"ECPay Barcode Gateway","綠界金流 超商條碼"
"ECPay Applepay Gateway","綠界金流 ApplePay"

"ECPay CVS 7-ELEVEN","綠界物流 超商取貨 7-ELEVEN"
"ECPay CVS Family","綠界物流 超商取貨 全家超商"
"ECPay CVS Hilife","綠界物流 超商取貨 萊爾富超商"
"ECPay CVS Okmart","綠界物流 超商取貨 OK超商"
"ECPay Home POST","綠界物流 宅配 中華郵政"
"ECPay Home Tcat","綠界物流 宅配 黑貓"

"A Package Of Online Goods","網路商品一批"

"ECPay Payment Result : (%s)%s, MerchantTradeNo :%s","綠界科技付款結果 : (%s)%s，廠商訂單編號 : %s"
"Getting Code Result : (%s)%s, Bank Code : %s, Virtual Account : %s, Payment Deadline : %s","取號結果 : (%s)%s, 銀行代碼 : %s, 虛擬帳號 : %s, 付款截止日 : %s"
"Getting Code Result : (%s)%s, Trade Code : %s, Payment Deadline : %s","取號結果 : (%s)%s, 繳費代碼 : %s, 付款截止日 : %s"
"Getting Code Result : (%s)%s, Payment Deadline : %s, BARCODE 1 : %s, BARCODE 2 : %s, BARCODE 3 : %s","取號結果 : (%s)%s, 付款截止日 : %s, 第1段條碼號碼 : %s, 第2段條碼號碼 : %s, 第3段條碼號碼 : %s"
"Failed To Getting Code, error : %s","取號失敗, 錯誤訊息 : %s"
"Failed To Pay, error : %s","付款失敗, 錯誤訊息 : %s"
"Simulate paid, update the note only.","模擬付款接收成功，請勿出貨。"
"ECPay Payment, MerchantTradeNo :%s","綠界科技付款，廠商訂單編號 : %s"
"Credit(3 Periods)","信用卡(3期)"
"Credit(6 Periods)","信用卡(6期)"
"Credit(12 Periods)","信用卡(12期)"
"Credit(18 Periods)","信用卡(18期)"
"Credit(24 Periods)","信用卡(24期)"
"Dream Installment (available only at Bank SinoPac)","圓夢分期(限永豐銀行)"

"Free Shipping Amount Threshold","免費運送金額"
"Shipping Fee(0-5kg)","物流費(0-5kg)"
"Shipping Fee(5-10kg)","物流費(5-10kg)"
"Shipping Fee(10-15kg)","物流費(10-15kg)"
"Shipping Fee(15-20kg)","物流費(15-20kg)"
"The currency is limited to NTD.","幣別僅限新台幣"

"Yes","是"
"No","否"
"Enabled","啟動"
"Title","標題"
"Method Name","方法名稱"
"Price","運費"
"Enable Free Shipping Threshold","啟動免費運送門檻"
"Minimum Order Amount","最低訂單金額"
"Maximum Order Amount","最高訂單金額"
"Cash On Delivery","貨到付款"
"Ship to Applicable Countries","運送適用國家"
"Ship to Specific Countries","運送至特定國家"
"All Allowed Countries","所有國家"
"Specific Countries","特定國家"
"Sort Order","排序"
"Use system value","使用預設參數"

"Payment from Applicable Countries","金流適用國家"
"Payment from Specific Countries","金流適用特定國家"
"0 to disable minimum amount limit.","0 代表停用最低訂單金額限制。"
"0 to disable maximum amount limit.","0 代表停用最高訂單金額限制。"
"Allowable payment deadline from 1 day to 60 days (The default is 3 days).","允許的繳費期限為 1 天到 60 天 (預設 3 天)。"
"Allowable payment deadline from 1 day to 30 days (The default is 7 days).","允許的繳費期限為 1 天到 30 天 (預設 7 天)。"
"Payment days","繳費有效期限"
"Number of periods","分期期數"
"-- Choose a selection --","-- 請選擇 --"
"※ To use the Dream Installment service, the transaction amount must be at least NT$20,000.","※ 欲使用圓夢彈性分期服務，交易金額最低需達20,000元。"
"※ Ecpay Multiple-choice","※ 多選項目"

"Payment info","付款資訊"
"Grand total","訂單金額"
"Payment deadline","付款截止日"
"Bank code","銀行代碼"
"ATM No","匯款帳號"
"CVS No","超商繳費代碼"
"Barcode one","第一段條碼"
"Barcode two","第二段條碼"
"Barcode three","第三段條碼"

"Invalid number of periods.","請選擇期數"

"Payment failed.","交易失敗"
"Thank you for your purchase!","感謝您的購買!"
"Order Information","訂單資訊"
"Payment Information","付款資訊"
"Shipping Information","運送資訊"
"Order ID","訂單編號"
"Order Date","訂單日期"
"Grand Total","訂單金額"
"Payment Method","付款方式"
"Shipping Method","運送方式"
"CVS Store Name","門市名稱"
"CVS Store ID","門市代號"
"CVS Store Address","門市地址"
"Continue Shopping","繼續購物"

"Ecpay Invoice Infomation","綠界科技發票"
"Invoice Infomation","發票資訊"
"Invoice Number：","發票號碼："
"Invoice Issuance Time：","開立時間："
"Random Number：","隨機碼："
"Invoice Mode：","發票開立："
"Invoice Info Type：","開立方式："
"Transaction Number：","交易單號："
"Invoicing","一般開立"
"Delayed Invoicing","延遲開立"
"Issue Invoice","開立發票"
"Void Invoice","作廢發票"

"Invoice Type","發票開立"
"Individual","個人"
"Donation","捐贈"
"Company","公司"
"Paper Invoice","索取紙本"
"Cloud Invoice","雲端發票"
"Natural Person Certificate","自然人憑證"
"Mobile Barcode","手機條碼"
"Carrier Type","載具類別"
"Company Name","公司行號"
"Carrier Code","載具編號"
"Uniform Numbers","統一編號"
"Donation Code","捐贈碼"

"Ecpay Shipping Infomation","綠界科技物流"
"Shipping Infomation","物流單資訊"
"Merchant Trade No：","廠商交易編號："
"Ecpay Shipping No：","綠界物流編號："
"CVS Payment No：","寄貨編號："
"Booking No：","托運單號："
"CVS Infomation","超商資訊"
"CVS Store No：","超商編號："
"CVS Store Name：","超商名稱："
"Choose Store","選擇門市"
"Create Logistic","建立物流訂單"
"Print Logistic","列印物流訂單"

"The requested Payment Method is not available.","請求的付款方式不可用。"

General/i18n/zh_Hant_TW.csv (after)
"code_0000","初始狀態"
"code_0001","Protect Code 錯誤"
"code_0999","成功"

"code_1002","已開立過發票"
"code_1003","尚未啟用綠界電子發票模組"
"code_1004","開立發票失敗"
"code_1005","不存在發票"
"code_1006","作廢發票失敗"
"code_1007","取消延遲開立發票失敗"
"code_1008","手機條碼載具格式錯誤"
"code_1009","請確認輸入的手機條碼載具是否正確，或選擇其他載具類別"
"code_1010","捐贈碼格式錯誤"
"code_1011","請確認輸入的捐贈碼是否正確，或選擇其他發票開立方式"
"code_1012","自然人憑證格式錯誤"
"code_1013","統一編號格式錯誤"
"code_1901","財政部系統目前維護中，無法驗證載具，請選擇其他發票開立方式"

"code_2003","尚未啟用綠界物流模組"
"code_2004","非綠界物流"
"code_2005","物流訂單建立失敗"
"code_2006","已存在物流訂單"
"code_2007","不存在物流訂單"
"code_2008","非綠界超商物流"

"ECPAY","綠界科技"
"General settings","主要設定"
"Gateway settings","金流設定"
"Shipping settings","物流設定"
"E-Invoice setting","電子發票設定"
"Enable ECPay method","綠界設定"
"Enable ECPay gateway method","啟用綠界金流"
"Enable ECPay shipping method","啟用綠界物流"
"Enable ECPay invoice method","啟用綠界電子發票"
"Order no prefix","訂單編號前綴"
"Only a maximum of 5-character letters and numbers are allowed.","僅允許最多5碼英文與數字。"
"Display order item name","綠界訂單顯示商品名稱"
"ECPay sandbox","啟用測試模式"
"MerchantID","商店代號"
"CVS type","超商取貨類型"
"Auto get shipping payment no","自動建立物流訂單"
"Sender name","寄件人姓名"
"Name length between 1 to 10 letter","僅允許1至10字數。"
"Sender phone","寄件人電話"
"Sender cellphone","寄件人手機"
"Sender zipcode","寄件人郵遞區號"
"Sender address","寄件人地址"
"Get mode","開立發票模式"
"Delay invoice date","延期開立天數"
"Only numbers allowed.","僅允許數字。"
"Donate unit","預設捐贈單位"

"ECPay Credit Gateway","綠界金流 信用卡"
"ECPay Credit Installment Gateway","綠界金流 信用卡(分期)"
"ECPay Webatm Gateway","綠界金流 網路ATM"
"ECPay Atm Gateway","綠界金流 ATM櫃員機"
"ECPay Cvs Gateway","綠界金流 超商代碼"
"ECPay Barcode Gateway","綠界金流 超商條碼"
"ECPay Applepay Gateway","綠界金流 ApplePay"
"ECPay TWQR Gateway","綠界金流 TWQR"
"ECPay BNPL Gateway","綠界金流 BNPL"

"ECPay CVS 7-ELEVEN","綠界物流 超商取貨 7-ELEVEN"
"ECPay CVS Family","綠界物流 超商取貨 全家超商"
"ECPay CVS Hilife","綠界物流 超商取貨 萊爾富超商"
"ECPay CVS Okmart","綠界物流 超商取貨 OK超商"
"ECPay Home POST","綠界物流 宅配 中華郵政"
"ECPay Home Tcat","綠界物流 宅配 黑貓"

"A Package Of Online Goods","網路商品一批"

"ECPay Payment Result : (%s)%s, MerchantTradeNo :%s","綠界科技付款結果 : (%s)%s，廠商訂單編號 : %s"
"Getting Code Result : (%s)%s, Bank Code : %s, Virtual Account : %s, Payment Deadline : %s","取號結果 : (%s)%s, 銀行代碼 : %s, 虛擬帳號 : %s, 付款截止日 : %s"
"Getting Code Result : (%s)%s, Trade Code : %s, Payment Deadline : %s","取號結果 : (%s)%s, 繳費代碼 : %s, 付款截止日 : %s"
"Getting Code Result : (%s)%s, Payment Deadline : %s, BARCODE 1 : %s, BARCODE 2 : %s, BARCODE 3 : %s","取號結果 : (%s)%s, 付款截止日 : %s, 第1段條碼號碼 : %s, 第2段條碼號碼 : %s, 第3段條碼號碼 : %s"
"Failed To Getting Code, error : %s","取號失敗, 錯誤訊息 : %s"
"Failed To Pay, error : %s","付款失敗, 錯誤訊息 : %s"
"Simulate paid, update the note only.","模擬付款接收成功，請勿出貨。"
"ECPay Payment, MerchantTradeNo :%s","綠界科技付款，廠商訂單編號 : %s"
"Credit(3 Periods)","信用卡(3期)"
"Credit(6 Periods)","信用卡(6期)"
"Credit(12 Periods)","信用卡(12期)"
"Credit(18 Periods)","信用卡(18期)"
"Credit(24 Periods)","信用卡(24期)"
"Dream Installment (available only at Bank SinoPac)","圓夢分期(限永豐銀行)"

"Free Shipping Amount Threshold","免費運送金額"
"Shipping Fee(0-5kg)","物流費(0-5kg)"
"Shipping Fee(5-10kg)","物流費(5-10kg)"
"Shipping Fee(10-15kg)","物流費(10-15kg)"
"Shipping Fee(15-20kg)","物流費(15-20kg)"
"The currency is limited to NTD.","幣別僅限新台幣"

"Yes","是"
"No","否"
"Enabled","啟動"
"Title","標題"
"Method Name","方法名稱"
"Price","運費"
"Enable Free Shipping Threshold","啟動免費運送門檻"
"Minimum Order Amount","最低訂單金額"
"Maximum Order Amount","最高訂單金額"
"Cash On Delivery","貨到付款"
"Ship to Applicable Countries","運送適用國家"
"Ship to Specific Countries","運送至特定國家"
"All Allowed Countries","所有國家"
"Specific Countries","特定國家"
"Sort Order","排序"
"Use system value","使用預設參數"

"Payment from Applicable Countries","金流適用國家"
"Payment from Specific Countries","金流適用特定國家"
"0 to disable minimum amount limit.","0 代表停用最低訂單金額限制。"
"0 to disable maximum amount limit.","0 代表停用最高訂單金額限制。"
"Allowable payment deadline from 1 day to 60 days (The default is 3 days).","允許的繳費期限為 1 天到 60 天 (預設 3 天)。"
"Allowable payment deadline from 1 day to 30 days (The default is 7 days).","允許的繳費期限為 1 天到 30 天 (預設 7 天)。"
"Payment days","繳費有效期限"
"Credit installment","分期期數"
"Number of periods","分期期數"
"-- Choose a selection --","-- 請選擇 --"
"※ To use the Dream Installment service, the transaction amount must be at least NT$20,000.","※ 欲使用圓夢彈性分期服務，交易金額最低需達20,000元。"
"※ Ecpay Multiple-choice","※ 多選項目"

"Payment info","付款資訊"
"Grand total","訂單金額"
"Payment deadline","付款截止日"
"Bank code","銀行代碼"
"ATM No","匯款帳號"
"CVS No","超商繳費代碼"
"Barcode one","第一段條碼"
"Barcode two","第二段條碼"
"Barcode three","第三段條碼"

"Invalid number of periods.","請選擇期數"

"Payment failed.","交易失敗"
"Thank you for your purchase!","感謝您的購買!"
"Order Information","訂單資訊"
"Payment Information","付款資訊"
"Shipping Information","運送資訊"
"Order ID","訂單編號"
"Order Date","訂單日期"
"Grand Total","訂單金額"
"Payment Method","付款方式"
"Shipping Method","運送方式"
"CVS Store Name","門市名稱"
"CVS Store ID","門市代號"
"CVS Store Address","門市地址"
"Continue Shopping","繼續購物"

"Ecpay Invoice Infomation","綠界科技發票"
"Invoice Infomation","發票資訊"
"Invoice Number：","發票號碼："
"Invoice Issuance Time：","開立時間："
"Random Number：","隨機碼："
"Invoice Mode：","發票開立："
"Invoice Info Type：","開立方式："
"Transaction Number：","交易單號："
"Invoicing","一般開立"
"Delayed Invoicing","延遲開立"
"Issue Invoice","開立發票"
"Void Invoice","作廢發票"

"Invoice Type","發票開立"
"Individual","個人"
"Donation","捐贈"
"Company","公司"
"Paper Invoice","索取紙本"
"Cloud Invoice","雲端發票"
"Natural Person Certificate","自然人憑證"
"Mobile Barcode","手機條碼"
"Carrier Type","載具類別"
"Company Name","公司行號"
"Carrier Code","載具編號"
"Uniform Numbers","統一編號"
"Donation Code","捐贈碼"

"Ecpay Shipping Infomation","綠界科技物流"
"Shipping Infomation","物流單資訊"
"Merchant Trade No：","廠商交易編號："
"Ecpay Shipping No：","綠界物流編號："
"CVS Payment No：","寄貨編號："
"Booking No：","托運單號："
"CVS Infomation","超商資訊"
"CVS Store No：","超商編號："
"CVS Store Name：","超商名稱："
"Choose Store","選擇門市"
"Create Logistic","建立物流訂單"
"Print Logistic","列印物流訂單"

"The requested Payment Method is not available.","請求的付款方式不可用。"
"ECpay TWQR Trade No : ","綠界TWQR行動支付交易編號 : "
"Getting Code Result : (%s)%s, BNPL Trade No : %s, BNPL Installment : %s","取號結果 : (%s)%s, 綠界無卡分期交易編號 : %s, 綠界無卡分期期數 : %s"

General/i18n/zh_Hant_TW.csv (diff)
@@ -1,19 +1,27 @@
-"code_0000","Default"
-"code_0001","Error Protect Code"
-"code_0999","Success"
+"code_0000","初始狀態"
+"code_0001","Protect Code 錯誤"
+"code_0999","成功"
 
-"code_1002","Invoice Exist"
-"code_1003","Invoice Module Not Enable"
-"code_1004","Invoice Create Fail"
-"code_1005","Invoice Doesn't Exist"
-"code_1006","Invoice Invalid Fail"
+"code_1002","已開立過發票"
+"code_1003","尚未啟用綠界電子發票模組"
+"code_1004","開立發票失敗"
+"code_1005","不存在發票"
+"code_1006","作廢發票失敗"
+"code_1007","取消延遲開立發票失敗"
+"code_1008","手機條碼載具格式錯誤"
+"code_1009","請確認輸入的手機條碼載具是否正確，或選擇其他載具類別"
+"code_1010","捐贈碼格式錯誤"
+"code_1011","請確認輸入的捐贈碼是否正確，或選擇其他發票開立方式"
+"code_1012","自然人憑證格式錯誤"
+"code_1013","統一編號格式錯誤"
+"code_1901","財政部系統目前維護中，無法驗證載具，請選擇其他發票開立方式"
 
-"code_2003","Logistic Module Not Enable"
-"code_2004","Not Ecpay Logistic"
-"code_2005","Error Logistic Create Fail"
-"code_2006","Logistic Exist"
-"code_2007","Logistic Doesn't Exist"
-"code_2008","Not CVS Logistic"
+"code_2003","尚未啟用綠界物流模組"
+"code_2004","非綠界物流"
+"code_2005","物流訂單建立失敗"
+"code_2006","已存在物流訂單"
+"code_2007","不存在物流訂單"
+"code_2008","非綠界超商物流"
 
 "ECPAY","綠界科技"
 "General settings","主要設定"
@@ -49,6 +57,8 @@
 "ECPay Cvs Gateway","綠界金流 超商代碼"
 "ECPay Barcode Gateway","綠界金流 超商條碼"
 "ECPay Applepay Gateway","綠界金流 ApplePay"
+"ECPay TWQR Gateway","綠界金流 TWQR"
+"ECPay BNPL Gateway","綠界金流 BNPL"
 
 "ECPay CVS 7-ELEVEN","綠界物流 超商取貨 7-ELEVEN"
 "ECPay CVS Family","綠界物流 超商取貨 全家超商"
@@ -105,6 +115,7 @@
 "Allowable payment deadline from 1 day to 60 days (The default is 3 days).","允許的繳費期限為 1 天到 60 天 (預設 3 天)。"
 "Allowable payment deadline from 1 day to 30 days (The default is 7 days).","允許的繳費期限為 1 天到 30 天 (預設 7 天)。"
 "Payment days","繳費有效期限"
+"Credit installment","分期期數"
 "Number of periods","分期期數"
 "-- Choose a selection --","-- 請選擇 --"
 "※ To use the Dream Installment service, the transaction amount must be at least NT$20,000.","※ 欲使用圓夢彈性分期服務，交易金額最低需達20,000元。"
@@ -178,3 +189,6 @@
 "Print Logistic","列印物流訂單"
 
 "The requested Payment Method is not available.","請求的付款方式不可用。"
+"ECpay TWQR Trade No : ","綠界TWQR行動支付交易編號 : "
+"Getting Code Result : (%s)%s, BNPL Trade No : %s, BNPL Installment : %s","取號結果 : (%s)%s, 綠界無卡分期交易編號 : %s, 綠界無卡分期期數 : %s"
+
